server {
    listen 80;
    server_name localhost;
    
    location /nonot {
        client_max_body_size 512M;
        proxy_read_timeout 600;
        proxy_connect_timeout 30;
        proxy_send_timeout 600;
        proxy_pass http://nonot:8000/;
    }




}